~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_02%2Fdata%2Ftimeperiods.csv="2C2424F2"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_02%2Fdata-raw%2Fdata-tidying.R="96FD4C6A"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_02%2Fdata-raw%2Fdata-tidying_DELETE-before-deploying.R="CF7DFB4"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_06%2Fdata-raw%2Fdata-tidying.R="427433B1"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_06%2Fdata-raw%2Fdata-tidying_DELETEME.R="29E939F"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_06%2Fdata-tidying.R="8839A743"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_06%2Fdata-tidying_DELETEME.R="5FE7BD5F"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_07%2Fdata-raw%2Fdata-tidying.R="4A0745C2"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_07%2Fdata-tidying_DELETEME.R="5BF8F142"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_08%2Fdata-raw%2Fdata-tidying.R="2CE9F549"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_08%2Fdata-tidying_DELETEME.R="8D3FFB01"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_09%2Fdata%2Ftransport_data_DELETEME.csv="EDB57664"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_09%2Fdata%2Ftransport_data_DELETEME_baseR.csv="AAAED002"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_09%2Fdata-processing.R="3D4C020E"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_09%2Fdata-processing_DELETEME.R="33083220"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_09%2Fdata-raw%2Fdata-tidying.R="F000F1D5"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_09%2Fdata-tidying_DELETEME.R="6055F4AD"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F04_10%2Fdata-raw%2Fdata-tidying.R="1F6EBE96"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2Ftransport_xls_tidying%2Fdata%2Ftransport_data.csv="42C35060"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2Ftransport_xls_tidying%2Fdata-raw%2Fdata-tidying.R="185BB0F6"
