~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_02%2Fbritish-weather.R="DA805BAA"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_02%2Fcombined_myexample_deleteme.R="627C61E7"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_02%2Fdata-processing.R="5B07085F"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_02%2Fmodel-data.R="B147C327"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_02%2Fmodelling_deleteme.R="21728AE8"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_02%2Fmultiple-models-broom_deleteme.R="49011233"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_02%2Fmultiple-models-purr_deleteme.R="D7A521E0"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_02%2Fselecting-useful-cols.R="B72630DD"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_02%2Fvisualise-data.R="5DA7EA8"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_02%2Fweather-model_delete.R="CF78CD28"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_02%2Fwrangle-data.R="CC75B8A1"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_03%2Fdata-processing.R="2C518CC4"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_03%2Fdata-raw%2Fdata-tidying.R="E2BCB37"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_03%2Fdata-raw%2Fobtain-and-widen-data.R="AAE6F234"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_03%2Fdata-raw%2Fwide-horses.csv="E6AFDC76"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_03%2Fwide-to-long.R="EB3C35E5"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_04%2Fdata-processing.R="FDAAE710"
~%2FGoogle%20Drive%2FVisibleData%2FLynda-Courses%2F2017%2FUp-and-Running-with-the-tidyverse%2FLearning%20the%20R%20Tidyverse%2FExercise%20Files%2F06_04%2Fdata-raw%2Fobtain-and-widen-data.R="3EF133C0"
